<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.rasesoft.tictokclone.custom_ui.giraffeplayer.IjkVideoView-->
    <!--        android:id="@+id/video_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        />-->

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fill"
        app:controller_layout_id="@layout/playerview_controller"
        app:repeat_toggle_modes="one"
        app:show_timeout="1000"
        android:background="@mipmap/verticial_placeholder"
        app:shutter_background_color="@android:color/transparent">

    </com.google.android.exoplayer2.ui.PlayerView>


    <ImageView
        android:id="@+id/videoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@mipmap/verticial_placeholder"/>

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/dkplayer_play_btn_size"
        android:layout_height="@dimen/dkplayer_play_btn_size"
        android:layout_gravity="center"
        android:padding="@dimen/dkplayer_default_spacing"
        android:src="@mipmap/play_updated"
        android:visibility="gone"
        tools:visibility="visible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">


        <LinearLayout
            android:id="@+id/posted_user_content_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.multitv.ott.tonton.customviews.BoldTextView
                    android:id="@+id/user_txt"
                    android:textStyle="bold"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Vikram sharma text updated"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <com.multitv.ott.tonton.customviews.NormalTextView
                    android:id="@+id/description_txt"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center|left"
                    android:text="video live new of counteries"
                    android:marqueeRepeatLimit = "marquee_forever"
                    android:scrollHorizontally = "true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <RelativeLayout
                android:id="@+id/followLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/user_profile_placeholder" />

                <ImageView
                    android:id="@+id/add_follow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:src="@mipmap/add_updated" />

                <ImageView
                    android:id="@+id/follow_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/user_img"
                    android:background="@drawable/rounded_gradient_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/add"
                    android:visibility="gone"
                    android:tint="@color/white" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/like_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/like_updated" />

                <com.multitv.ott.tonton.customviews.NormalTextView
                    android:id="@+id/like_count_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="17.6K"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/dislike_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/dislike_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/dislike_updated" />

                <com.multitv.ott.tonton.customviews.NormalTextView
                    android:id="@+id/dislike_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="17.6K"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/viewsIc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/views" />


                <com.multitv.ott.tonton.customviews.NormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="17.6K"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/share_updated" />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</FrameLayout>










