<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/drawable/blue_stroke_2dp.xml" value="0.24259259259259258" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/drawable/close_button_bg.xml" value="0.24259259259259258" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/drawable/content_details_gradient_bg.xml" value="0.24259259259259258" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/drawable/dialog_bg.xml" value="0.24259259259259258" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/drawable/edit_text_bg.xml" value="0.24259259259259258" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/drawable/red_curved_bg_16dp.xml" value="0.24259259259259258" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/drawable/red_stroke_2dp.xml" value="0.24259259259259258" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/layout/activity_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/layout/actvity_content_details.xml" value="0.2" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/layout/blue_stroke_2dp.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/layout/custom_alert_dialog.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/layout/custom_login_alert_dialog.xml" value="0.4" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/layout/fragment_home.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/layout/fragment_sign_up.xml" value="0.4" />
        <entry key="..\:/Users/mtv/AndroidStudioProjects/tonton/app/src/main/res/layout/slidingimages_layout.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>